<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <GlobalPackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>