# cloudflare-turnstile-net

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  README.md  cloudflare-turnstile-net.sln  cloudflare-turnstile-net.sln.DotSettings
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-deploy.yml  test.yml
docs/: CONTRIBUTING.md  SECURITY.md
src/: Directory.Packages.props
src/PetToys.CloudflareTurnstileNet/: CloudflareTurnstileOptions.cs  ITurnstileService.cs  PetToys.CloudflareTurnstileNet.csproj  ServiceCollectionExtensions.cs  TurnstileService.cs  ValidateCloudflareTurnstileAttribute.cs  ValidateTurnstileFilter.cs  ValidationResponse.cs
test/: Directory.Packages.props
test/PetToys.CloudflareTurnstileNet.Tests/: PetToys.CloudflareTurnstileNet.Tests.csproj  SecretKeys.cs  ServiceCollectionExtensionsTest.cs  SiteKeys.cs  TurnstileServiceTest.cs
